{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "module": "system",
    "outFile": "../build/all_test.js",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "noLib": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "../**/*.ts"
  ]
}
